<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste-transfert</title>
</head>
<body>
    <header>
        <h1>⚽Tranfert foot</h1>
        <nav>
            <ul>
                <li><a href="tranfert.html">Accueille</a></li>
                <li><a href="apropos.html">Apropos</a></li>
                <img src="images/flamme.jpg" alt="flamme" width="400">
            </ul>
        </nav>
    </header>
<footer>&COPY;2025 Transfere Foot-tous droits Réservés</footer>
</body>
</html>